{
  "name": "gulp-fancy-meta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-util": "^3.0.7",
    "read-data": "^0.3.0",
    "through2": "^2.0.1",
    "write": "^0.3.2"
  }
}
